<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Innosphere</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
<!-- 	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" /> -->
	<link rel="stylesheet" href="./css/fonts.css" />
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./css/media.css" />
</head>
<body>
	<!-- [if lt IE 9]>
	<script src="../node_modules/html5shiv/dist/html5shiv.min.js"></script>
	<script src="../node_modules/html5shiv/dist/html5shiv-printshiv.min.js"></script>
	<script src="../node_modules/respond/main.js"></script>
	<![endif] -->
	<header class="large-header">
		<div class="container">
			<header class="top-header">
				<ul class="top-header__list">
					<li class="top-header__list-item">
						<div class="top-header__head top-header__head_geo">Visit our office</div>
						<p class="top-header__text">2945 Rinehart Road, Sunrise</p>
					</li>
					<li class="top-header__list-item">
						<div class="top-header__head top-header__head_tel">Contact us via phone</div>
						<p class="top-header__text">+44 20 7946 0041 3685</p>
					</li>
					<li class="top-header__list-item">
						<div class="top-header__head top-header__head_mail">Ask us questions </div>
						<p class="top-header__text">info@innosphere.com</p>
					</li>
				</ul>
			</header>
			<nav class="main-navigation">
				<ul class="main-navigation__menu">
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">Homepage</a>
					</li>
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">Search</a>
					</li>
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">Recent images</a>
					</li>
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">About</a>
					</li>
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">Testimonials</a>
					</li>
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">Sponsors</a>
					</li>
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">Team</a>
					</li>
					<li class="main-navigation__menu-item">
						<a href="" class="main-navigation__menu-link">Contact</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__list-item"><a href="" class="social__link social__link_fb"></a></li>
					<li class="social__list-item"><a href="" class="social__link social__link_in"></a></li>
					<li class="social__list-item"><a href="" class="social__link social__link_be"></a></li>
				</ul>
			</nav>
			<div class="row">
				<div class="col-md-6 header-info">
					<h1 class="header-info__header">Your beautiful handcrafted stock photography marketplace.</h1>
					<p class="header-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis tortor non ipsum condimentum molestie...</p>
				</div>
			</div>
			<div class="row">
				<button class="know-more">
					Know more
				</button>
			</div>
			<div class="search-galleries row">
				<input type="button" class="search-button">
				<div class="search-text">Search all galleries</div>
			</div>
			
		</div>
		
	</header>
	<section class="search">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corrupti saepe culpa ex, eligendi inventore accusantium, praesentium eum iste cupiditate doloremque omnis ipsa, dolore, recusandae nihil quo dolorem nobis est quasi consequatur? Commodi deleniti dolores natus voluptatem animi modi repudiandae sit, porro sed adipisci quas, quisquam nihil vitae alias vero sint. Dicta explicabo beatae labore culpa corporis vitae delectus magnam animi error velit doloremque in optio natus, repellat pariatur iure, iste aspernatur, excepturi voluptates minima quaerat, quisquam. Omnis sunt suscipit, animi pariatur rerum, id eaque ducimus voluptatem illum! Numquam itaque, vero veniam! Minus laborum inventore dolorem dolore sapiente reprehenderit, iste vero. Ullam atque harum, tempora expedita distinctio nemo molestiae maiores soluta eveniet consequatur pariatur consectetur magnam explicabo tempore iusto maxime alias deleniti. Officia dicta, assumenda explicabo in neque obcaecati autem quibusdam earum, mollitia cum magnam voluptatum, repudiandae non provident asperiores quia illum ut expedita repellendus suscipit fuga vitae porro? Repellendus id porro ea, minima obcaecati accusamus iure nam, nemo velit error provident, temporibus recusandae voluptatum alias vitae quod quae. Consectetur vero dicta in laudantium nisi modi. Porro dolores, nemo perferendis explicabo impedit optio minus saepe eligendi tempora non provident quos! Placeat recusandae pariatur tempora id. Dolore, minima maiores. Eius perferendis nam dolore iusto veniam dignissimos eveniet quo, cumque aliquam enim magnam facere totam architecto incidunt asperiores deserunt impedit voluptatibus, reiciendis, porro fugit consectetur et. Illum, qui, suscipit animi exercitationem sint est ratione veritatis laboriosam nobis cum quaerat iure quo at possimus ab eos nemo porro fugit hic iusto assumenda eaque. Ex vitae necessitatibus, voluptas placeat, architecto dolorem dolor! Aliquam deserunt nesciunt ut odit esse doloribus aut quisquam perspiciatis commodi porro voluptas beatae voluptatibus earum omnis, non similique aspernatur laudantium cumque animi est ratione voluptatem molestiae. Porro accusamus nemo alias inventore, quisquam eveniet earum, nesciunt ex. Necessitatibus nisi nostrum dignissimos, unde consectetur eius iure saepe, fugit sequi mollitia explicabo eligendi. Quam nisi ut, ipsam culpa consectetur ex saepe iste dolores quos facere quo quod, recusandae necessitatibus libero? Placeat est inventore error mollitia accusamus quia nemo vitae quasi! Nulla dolorum laborum et voluptate. Iusto iste tempore minima adipisci illum veritatis aperiam pariatur distinctio, molestias cupiditate voluptate facere voluptates quae quo, vitae, eius possimus iure officia tenetur saepe. A consequatur enim animi sed. Quod possimus quo at, voluptas nemo quas blanditiis cum. Atque voluptatum autem molestias illum doloremque blanditiis rem culpa modi accusamus perspiciatis nesciunt voluptatem eaque est vitae, libero debitis ut totam, facilis, aut repellat quo consequuntur ea impedit! Praesentium nulla, quasi velit quo quod nisi quae, odio harum illum dolorem ipsam beatae. Voluptas obcaecati, commodi culpa dolore ipsa! Impedit voluptates esse commodi voluptatem enim provident, ullam, voluptas aperiam saepe tempore facilis suscipit reprehenderit quod doloribus. Alias nostrum laudantium accusantium sit delectus, optio ipsa quia molestiae explicabo nemo inventore voluptate illo facilis reiciendis quasi culpa quae facere? Deleniti aliquam autem rem quisquam optio sed maxime magnam sit ducimus quasi est praesentium harum assumenda, id aut nulla laudantium repellendus quae illum, atque commodi. Numquam repellat placeat, autem id totam nulla a officia eos?</p>
	</section>



	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/bourbon/index.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- 	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
 --><!-- 	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
 --><!-- 	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
 --><!-- 	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
 --><!-- 	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
 --><!-- 	<script src="libs/countdown/jquery.plugin.js"></script>
 --><!-- 	<script src="libs/countdown/jquery.countdown.min.js"></script>
 --><!-- 	<script src="libs/countdown/jquery.countdown-ru.js"></script>
 --><!-- 	<script src="libs/landing-nav/navigation.js"></script>
 -->	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>